<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
</head>
<body>
    <section>
        <form action="index.php" method="post">
            Nome:<input type="text" name="nome">
            idade:<input type="number" name="idade">
            <input type="Submit" value="Enviar">
        </form>
    </section>
</body>
</html>